[House Hearing, 115 Congress]
[From the U.S. Government Publishing Office]


          H.R. 806, OZONE STANDARDS IMPLEMENTATION ACT OF 2017

=======================================================================

                                HEARING
                                
                               BEFORE THE

                      SUBCOMMITTEE ON ENVIRONMENT

                                 OF THE

                    COMMITTEE ON ENERGY AND COMMERCE
                        HOUSE OF REPRESENTATIVES

                     ONE HUNDRED FIFTEENTH CONGRESS

                             FIRST SESSION

                               __________

                             MARCH 22, 2017

                               __________

                           Serial No. 115-17
                           
                           
[GRAPHIC NOT AVAILABLE IN TIFF FORMAT]                       
                           
                         

      Printed for the use of the Committee on Energy and Commerce

                        energycommerce.house.gov
                        
                    
                                __________
                               

                    U.S. GOVERNMENT PUBLISHING OFFICE                    
25-633 PDF                  WASHINGTON : 2018                     
          
----------------------------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Publishing Office, 
http://bookstore.gpo.gov. For more information, contact the GPO Customer Contact Center, 
U.S. Government Publishing Office. Phone 202-512-1800, or 866-512-1800 (toll-free). 
E-mail, gpo@custhelp.com.                    