<?xml version="1.0" encoding="UTF-8"?><mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:exslt="http://exslt.org/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd" ID="P0b002ee19df1aabc">
<name type="corporate">
<namePart>United States Government Publishing Office</namePart>
<role>
<roleTerm authority="marcrelator" type="text">publisher</roleTerm>
<roleTerm authority="marcrelator" type="code">pbl</roleTerm>
</role>
<role>
<roleTerm authority="marcrelator" type="text">distributor</roleTerm>
<roleTerm authority="marcrelator" type="code">dst</roleTerm>
</role>
</name>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>House of Representatives</namePart>
<role>
<roleTerm authority="marcrelator" type="text">author</roleTerm>
<roleTerm authority="marcrelator" type="code">aut</roleTerm>
</role>
<description>Government Organization</description>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">government publication</genre>
<language>
<languageTerm type="code" authority="iso639-2b">eng</languageTerm>
</language>
<extension>
<collectionCode>CHRG</collectionCode>
<category>Congressional Committee Materials</category>
<waisDatabaseName>115_house_hearings</waisDatabaseName>
<branch>legislative</branch>
<dateIngested>2018-11-26</dateIngested>
</extension>
<titleInfo>
<title>REAUTHORIZATION OF NTIA</title>
</titleInfo>
<titleInfo type="alternative"/>
<location>
<url displayLabel="Content Detail" access="object in context">https://www.govinfo.gov/app/details/CHRG-115hhrg24883</url>
<url displayLabel="HTML rendition" access="raw object">https://www.govinfo.gov/content/pkg/CHRG-115hhrg24883/html/CHRG-115hhrg24883.htm</url>
<url displayLabel="PDF rendition" access="raw object">https://www.govinfo.gov/content/pkg/CHRG-115hhrg24883/pdf/CHRG-115hhrg24883.pdf</url>
</location>
<originInfo>
<publisher>U.S. Government Publishing Office</publisher>
<dateIssued encoding="w3cdtf">2017-02-02</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<physicalDescription>
<note type="source content type">deposited</note>
<digitalOrigin>born digital</digitalOrigin>
<extent>89 p.</extent>
</physicalDescription>
<classification authority="sudocs">Y 4.C 73/8</classification>
<identifier type="uri">https://www.govinfo.gov/app/details/CHRG-115hhrg24883</identifier>
<identifier type="local">P0b002ee19df1aabc</identifier>
<identifier type="former package identifier">f:24883.txt</identifier>
<recordInfo>
<recordContentSource authority="marcorg">DGPO</recordContentSource>
<recordCreationDate encoding="w3cdtf">2018-11-26</recordCreationDate>
<recordChangeDate encoding="w3cdtf">2018-11-26</recordChangeDate>
<recordIdentifier source="DGPO">CHRG-115hhrg24883</recordIdentifier>
<recordOrigin>machine generated</recordOrigin>
<languageOfCataloging>
<languageTerm type="code" authority="iso639-2b">eng</languageTerm>
</languageOfCataloging>
</recordInfo>
<accessCondition type="GPO scope determination">fdlp</accessCondition>
<extension>
<docClass>HHRG</docClass>
<accessId>CHRG-115hhrg24883</accessId>
<type>AU</type>
<chamber>HOUSE</chamber>
<congress>115</congress>
<session>1</session>
<heldDate>2017-02-02</heldDate>
</extension>
<extension>
<searchTitle>REAUTHORIZATION OF NTIA</searchTitle>
<granuleClass>OTHERPART</granuleClass>
<accessId>CHRG-115hhrg24883</accessId>
<graphicsInPDF>true</graphicsInPDF>
<witness>John M.R. Kneuer, Former Assistant Secretary for Communications and Information, Former Administrator, NTIA, President and Founder, JKC Consulting</witness>
<witness>Meredith Attwell Baker, Former Acting Assistant Secretary for Communications and Information, Former Acting Administrator, NTIA, President and CEO, CTIA</witness>
<witness>Anna M. Gomez, Former Acting Assistant Secretary for Communications and Information, Former Acting Administrator, NTIA, Partner, Wiley Rein</witness>
<isAppropriation>false</isAppropriation>
<congSerial chamber="H" congress="115" number="5"/>
<jacketId>24-883</jacketId>
<congCommittee authorityId="hsif00" chamber="H" congress="115" type="S">
                        <name type="authority-standard">Committee on Energy and Commerce</name>
                        <name type="authority-short">Energy and Commerce</name>
                        <subCommittee>
                            <name type="parsed">Subcommittee on Communications and Technology</name>
                        </subCommittee>
                    </congCommittee>
<congMember authorityId="1003" bioGuideId="R000515" chamber="H" congress="115" gpoId="7921" party="D" role="COMMMEMBER" state="IL">
                        <name type="parsed">BOBBY L. RUSH of Illinois</name>
                        <name type="authority-fnf">Bobby L. Rush</name>
                        <name type="authority-lnf">Rush, Bobby L.</name>
                        <name type="authority-other">Bobby Rush</name>
                    </congMember>
<congMember authorityId="1177" bioGuideId="U000031" chamber="H" congress="115" gpoId="7991" party="R" role="COMMMEMBER" state="MI">
                        <name type="parsed">FRED UPTON of Michigan</name>
                        <name type="authority-fnf">Fred Upton</name>
                        <name type="authority-lnf">Upton, Fred</name>
                    </congMember>
<congMember authorityId="1479" bioGuideId="D000197" chamber="H" congress="115" gpoId="7859" party="D" role="COMMMEMBER" state="CO">
                        <name type="parsed">DIANA DeGETTE of Colorado</name>
                        <name type="authority-fnf">Diana DeGette</name>
                        <name type="authority-lnf">DeGette, Diana</name>
                    </congMember>
<congMember authorityId="1527" bioGuideId="S000364" chamber="H" congress="115" gpoId="7939" party="R" role="COMMMEMBER" state="IL">
                        <name type="parsed">JOHN SHIMKUS of Illinois</name>
                        <name type="authority-fnf">John Shimkus</name>
                        <name type="authority-lnf">Shimkus, John</name>
                        <name type="authority-other">John M. Shimkus</name>
                    </congMember>
<congMember authorityId="1588" bioGuideId="S001145" chamber="H" congress="115" gpoId="7929" party="D" role="COMMMEMBER" state="IL">
                        <name type="parsed">JANICE D. SCHAKOWSKY of Illinois</name>
                        <name type="authority-fnf">Janice D. Schakowsky</name>
                        <name type="authority-lnf">Schakowsky, Janice D.</name>
                        <name type="authority-other">Janice Schakowsky</name>
                    </congMember>
<congMember authorityId="1596" bioGuideId="W000791" chamber="H" congress="115" gpoId="8115" party="R" role="COMMMEMBER" state="OR">
                        <name type="parsed">GREG WALDEN of Oregon</name>
                        <name type="authority-fnf">Greg Walden</name>
                        <name type="authority-lnf">Walden, Greg</name>
                    </congMember>
<congMember authorityId="1744" bioGuideId="M001151" chamber="H" congress="115" gpoId="8723" party="R" role="COMMMEMBER" state="PA">
                        <name type="parsed">TIM MURPHY of Pennsylvania</name>
                        <name type="authority-fnf">Tim Murphy</name>
                        <name type="authority-lnf">Murphy, Tim</name>
                    </congMember>
<congMember authorityId="1748" bioGuideId="B001243" chamber="H" congress="115" gpoId="8154" party="R" role="COMMMEMBER" state="TN">
                        <name type="parsed">MARSHA BLACKBURN of Tennessee</name>
                        <name type="authority-fnf">Marsha Blackburn</name>
                        <name type="authority-lnf">Blackburn, Marsha</name>
                    </congMember>
<congMember authorityId="1751" bioGuideId="B001248" chamber="H" congress="115" gpoId="8182" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">MICHAEL C. BURGESS of Texas</name>
                        <name type="authority-fnf">Michael C. Burgess</name>
                        <name type="authority-lnf">Burgess, Michael C.</name>
                        <name type="authority-other">Mr. Michael Burgess</name>
                    </congMember>
<congMember authorityId="1809" bioGuideId="M001159" chamber="H" congress="115" gpoId="8209" party="R" role="COMMMEMBER" state="WA">
                        <name type="parsed">CATHY McMORRIS RODGERS of Washington</name>
                        <name type="authority-fnf">Cathy McMorris Rodgers</name>
                        <name type="authority-lnf">McMorris Rodgers, Cathy</name>
                    </congMember>
<congMember authorityId="1814" bioGuideId="M001163" chamber="H" congress="115" gpoId="7810" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">DORIS O. MATSUI of California</name>
                        <name type="authority-fnf">Doris O. Matsui</name>
                        <name type="authority-lnf">Matsui, Doris O.</name>
                        <name type="authority-other">Ms. Doris Matsui</name>
                    </congMember>
<congMember authorityId="1832" bioGuideId="M001166" chamber="H" congress="115" gpoId="7816" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">JERRY McNERNEY of California</name>
                        <name type="authority-fnf">Jerry McNerney</name>
                        <name type="authority-lnf">McNerney, Jerry</name>
                    </congMember>
<congMember authorityId="1838" bioGuideId="B001257" chamber="H" congress="115" gpoId="7881" party="R" role="COMMMEMBER" state="FL">
                        <name type="parsed">GUS M. BILIRAKIS of Florida</name>
                        <name type="authority-fnf">Gus M. Bilirakis</name>
                        <name type="authority-lnf">Bilirakis, Gus M.</name>
                        <name type="authority-other">Mr. Gus Bilirakis</name>
                    </congMember>
<congMember authorityId="1839" bioGuideId="C001066" chamber="H" congress="115" gpoId="7883" party="D" role="COMMMEMBER" state="FL">
                        <name type="parsed">KATHY CASTOR of Florida</name>
                        <name type="authority-fnf">Kathy Castor</name>
                        <name type="authority-lnf">Castor, Kathy</name>
                    </congMember>
<congMember authorityId="1846" bioGuideId="L000565" chamber="H" congress="115" gpoId="7915" party="D" role="COMMMEMBER" state="IA">
                        <name type="parsed">DAVID LOEBSACK of Iowa</name>
                        <name type="authority-fnf">David Loebsack</name>
                        <name type="authority-lnf">Loebsack, David</name>
                    </congMember>
<congMember authorityId="1854" bioGuideId="S001168" chamber="H" congress="115" gpoId="7978" party="D" role="COMMMEMBER" state="MD">
                        <name type="parsed">JOHN P. SARBANES of Maryland</name>
                        <name type="authority-fnf">John P. Sarbanes</name>
                        <name type="authority-lnf">Sarbanes, John P.</name>
                        <name type="authority-other">Mr. John Sarbanes</name>
                    </congMember>
<congMember authorityId="1855" bioGuideId="W000798" chamber="H" congress="115" gpoId="7992" party="R" role="COMMMEMBER" state="MI">
                        <name type="parsed">TIM WALBERG of Michigan</name>
                        <name type="authority-fnf">Tim Walberg</name>
                        <name type="authority-lnf">Walberg, Tim</name>
                    </congMember>
<congMember authorityId="1864" bioGuideId="C001067" chamber="H" congress="115" gpoId="8072" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">YVETTE D. CLARKE of New York</name>
                        <name type="authority-fnf">Yvette D. Clarke</name>
                        <name type="authority-lnf">Clarke, Yvette D.</name>
                        <name type="authority-other">Ms. Yvette Clarke</name>
                    </congMember>
<congMember authorityId="1879" bioGuideId="W000800" chamber="H" congress="115" gpoId="8204" party="D" role="COMMMEMBER" state="VT">
                        <name type="parsed">PETER WELCH of Vermont</name>
                        <name type="authority-fnf">Peter Welch</name>
                        <name type="authority-lnf">Welch, Peter</name>
                    </congMember>
<congMember authorityId="1885" bioGuideId="L000566" chamber="H" congress="115" gpoId="8095" party="R" role="COMMMEMBER" state="OH">
                        <name type="parsed">ROBERT E. LATTA of Ohio</name>
                        <name type="authority-fnf">Robert E. Latta</name>
                        <name type="authority-lnf">Latta, Robert E.</name>
                        <name type="authority-other">Mr. Robert Latta</name>
                    </congMember>
<congMember authorityId="1892" bioGuideId="S001176" chamber="H" congress="115" gpoId="7959" party="R" role="COMMMEMBER" state="LA">
                        <name type="parsed">STEVE SCALISE of Louisiana</name>
                        <name type="authority-fnf">Steve Scalise</name>
                        <name type="authority-lnf">Scalise, Steve</name>
                    </congMember>
<congMember authorityId="1922" bioGuideId="G000558" chamber="H" congress="115" gpoId="7954" party="R" role="COMMMEMBER" state="KY">
                        <name type="parsed">BRETT GUTHRIE of Kentucky</name>
                        <name type="authority-fnf">Brett Guthrie</name>
                        <name type="authority-lnf">Guthrie, Brett</name>
                    </congMember>
<congMember authorityId="1933" bioGuideId="H001045" chamber="H" congress="115" gpoId="8021" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">GREGG HARPER of Mississippi</name>
                        <name type="authority-fnf">Gregg Harper</name>
                        <name type="authority-lnf">Harper, Gregg</name>
                    </congMember>
<congMember authorityId="1936" bioGuideId="L000567" chamber="H" congress="115" gpoId="8049" party="R" role="COMMMEMBER" state="NJ">
                        <name type="parsed">LEONARD LANCE of New Jersey</name>
                        <name type="authority-fnf">Leonard Lance</name>
                        <name type="authority-lnf">Lance, Leonard</name>
                    </congMember>
<congMember authorityId="1939" bioGuideId="L000570" chamber="H" congress="115" gpoId="8058" party="D" role="COMMMEMBER" state="NM">
                        <name type="parsed">BEN RAY LUJAN of New Mexico</name>
                        <name type="authority-fnf">Ben Ray Lujan</name>
                        <name type="authority-lnf">Lujan, Ben Ray</name>
                        <name type="authority-other">Mr. Ben Lujan</name>
                    </congMember>
<congMember authorityId="1942" bioGuideId="T000469" chamber="H" congress="115" gpoId="8082" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">PAUL TONKO of New York</name>
                        <name type="authority-fnf">Paul Tonko</name>
                        <name type="authority-lnf">Tonko, Paul</name>
                    </congMember>
<congMember authorityId="1950" bioGuideId="S001180" chamber="H" congress="115" gpoId="8118" party="D" role="COMMMEMBER" state="OR">
                        <name type="parsed">KURT SCHRADER of Oregon</name>
                        <name type="authority-fnf">Kurt Schrader</name>
                        <name type="authority-lnf">Schrader, Kurt</name>
                    </congMember>
<congMember authorityId="1955" bioGuideId="O000168" chamber="H" congress="115" gpoId="8178" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">PETE OLSON of Texas</name>
                        <name type="authority-fnf">Pete Olson</name>
                        <name type="authority-lnf">Olson, Pete</name>
                    </congMember>
<congMember authorityId="2014" bioGuideId="K000378" chamber="H" congress="115" gpoId="7931" party="R" role="COMMMEMBER" state="IL">
                        <name type="parsed">ADAM KINZINGER of Illinois</name>
                        <name type="authority-fnf">Adam Kinzinger</name>
                        <name type="authority-lnf">Kinzinger, Adam</name>
                    </congMember>
<congMember authorityId="2018" bioGuideId="B001275" chamber="H" congress="115" gpoId="7947" party="R" role="COMMMEMBER" state="IN">
                        <name type="parsed">LARRY BUCSHON of Indiana</name>
                        <name type="authority-fnf">Larry Bucshon</name>
                        <name type="authority-lnf">Bucshon, Larry</name>
                    </congMember>
<congMember authorityId="2033" bioGuideId="L000576" chamber="H" congress="115" gpoId="8015" party="R" role="COMMMEMBER" state="MO">
                        <name type="parsed">BILLY LONG of Missouri</name>
                        <name type="authority-fnf">Billy Long</name>
                        <name type="authority-lnf">Long, Billy</name>
                    </congMember>
<congMember authorityId="2046" bioGuideId="J000292" chamber="H" congress="115" gpoId="8096" party="R" role="COMMMEMBER" state="OH">
                        <name type="parsed">BILL JOHNSON of Ohio</name>
                        <name type="authority-fnf">Bill Johnson</name>
                        <name type="authority-lnf">Johnson, Bill</name>
                    </congMember>
<congMember authorityId="2065" bioGuideId="F000461" chamber="H" congress="115" gpoId="8173" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">BILL FLORES of Texas</name>
                        <name type="authority-fnf">Bill Flores</name>
                        <name type="authority-lnf">Flores, Bill</name>
                    </congMember>
<congMember authorityId="2074" bioGuideId="M001180" chamber="H" congress="115" gpoId="8222" party="R" role="COMMMEMBER" state="WV">
                        <name type="parsed">DAVID B. McKINLEY of West Virginia</name>
                        <name type="authority-fnf">David B. McKinley</name>
                        <name type="authority-lnf">McKinley, David B.</name>
                        <name type="authority-other">Mr. David Mckinley</name>
                    </congMember>
<congMember authorityId="2107" bioGuideId="C001097" chamber="H" congress="115" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">TONY CARDENAS of California</name>
                        <name type="authority-fnf">Tony Cardenas</name>
                        <name type="authority-lnf">Cardenas, Tony</name>
                    </congMember>
<congMember authorityId="2109" bioGuideId="R000599" chamber="H" congress="115" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">RAUL RUIZ of California</name>
                        <name type="authority-fnf">Raul Ruiz</name>
                        <name type="authority-lnf">Ruiz, Raul</name>
                    </congMember>
<congMember authorityId="2113" bioGuideId="P000608" chamber="H" congress="115" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">SCOTT H. PETERS of California</name>
                        <name type="authority-fnf">Scott H. Peters</name>
                        <name type="authority-lnf">Peters, Scott H.</name>
                        <name type="authority-other">Mr. Scott Peters</name>
                    </congMember>
<congMember authorityId="2129" bioGuideId="B001284" chamber="H" congress="115" party="R" role="COMMMEMBER" state="IN">
                        <name type="parsed">SUSAN W. BROOKS of Indiana</name>
                        <name type="authority-fnf">Susan W. Brooks</name>
                        <name type="authority-lnf">Brooks, Susan W.</name>
                        <name type="authority-other">Mrs. Susan Brooks</name>
                    </congMember>
<congMember authorityId="2140" bioGuideId="H001067" chamber="H" congress="115" party="R" role="COMMMEMBER" state="NC">
                        <name type="parsed">RICHARD HUDSON of North Carolina</name>
                        <name type="authority-fnf">Richard Hudson</name>
                        <name type="authority-lnf">Hudson, Richard</name>
                    </congMember>
<congMember authorityId="2144" bioGuideId="C001096" chamber="H" congress="115" party="R" role="COMMMEMBER" state="ND">
                        <name type="parsed">KEVIN CRAMER of North Dakota</name>
                        <name type="authority-fnf">Kevin Cramer</name>
                        <name type="authority-lnf">Cramer, Kevin</name>
                    </congMember>
<congMember authorityId="2151" bioGuideId="C001092" chamber="H" congress="115" party="R" role="COMMMEMBER" state="NY">
                        <name type="parsed">CHRIS COLLINS of New York</name>
                        <name type="authority-fnf">Chris Collins</name>
                        <name type="authority-lnf">Collins, Chris</name>
                    </congMember>
<congMember authorityId="2156" bioGuideId="M001190" chamber="H" congress="115" party="R" role="COMMMEMBER" state="OK">
                        <name type="parsed">MARKWAYNE MULLIN of Oklahoma</name>
                        <name type="authority-fnf">Markwayne Mullin</name>
                        <name type="authority-lnf">Mullin, Markwayne</name>
                    </congMember>
<congMember authorityId="2232" bioGuideId="W000820" chamber="H" congress="115" party="R" role="COMMMEMBER" state="CA">
                        <name type="parsed">MIMI WALTERS of California</name>
                        <name type="authority-fnf">Mimi Walters</name>
                        <name type="authority-lnf">Walters, Mimi</name>
                    </congMember>
<congMember authorityId="2251" bioGuideId="D000624" chamber="H" congress="115" party="D" role="COMMMEMBER" state="MI">
                        <name type="parsed">DEBBIE DINGELL of Michigan</name>
                        <name type="authority-fnf">Debbie Dingell</name>
                        <name type="authority-lnf">Dingell, Debbie</name>
                    </congMember>
<congMember authorityId="2266" bioGuideId="C001106" chamber="H" congress="115" party="R" role="COMMMEMBER" state="PA">
                        <name type="parsed">RYAN A. COSTELLO of Pennsylvania</name>
                        <name type="authority-fnf">Ryan A. Costello</name>
                        <name type="authority-lnf">Costello, Ryan A.</name>
                        <name type="authority-other">Mr. Ryan Costello</name>
                    </congMember>
<congMember authorityId="316" bioGuideId="D000482" chamber="H" congress="115" gpoId="8132" party="D" role="COMMMEMBER" state="PA">
                        <name type="parsed">MICHAEL F. DOYLE of Pennsylvania</name>
                        <name type="authority-fnf">Michael F. Doyle</name>
                        <name type="authority-lnf">Doyle, Michael F.</name>
                        <name type="authority-other">Mike Doyle</name>
                    </congMember>
<congMember authorityId="344" bioGuideId="E000179" chamber="H" congress="115" gpoId="8078" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">ELIoT L. ENGEL of New York</name>
                        <name type="authority-fnf">Eliot L. Engel</name>
                        <name type="authority-lnf">Engel, Eliot L.</name>
                        <name type="authority-other">Eliot Engel</name>
                    </congMember>
<congMember authorityId="355" bioGuideId="E000215" chamber="H" congress="115" gpoId="7819" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">ANNA G. ESHOO of California</name>
                        <name type="authority-fnf">Anna G. Eshoo</name>
                        <name type="authority-lnf">Eshoo, Anna G.</name>
                        <name type="authority-other">Anna Eshoo</name>
                    </congMember>
<congMember authorityId="462" bioGuideId="G000410" chamber="H" congress="115" gpoId="8185" party="D" role="COMMMEMBER" state="TX">
                        <name type="parsed">GENE GREEN of Texas</name>
                        <name type="authority-fnf">Gene Green</name>
                        <name type="authority-lnf">Green, Gene</name>
                    </congMember>
<congMember authorityId="62" bioGuideId="B000213" chamber="H" congress="115" gpoId="8162" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">JOE BARTON of Texas</name>
                        <name type="authority-fnf">Joe Barton</name>
                        <name type="authority-lnf">Barton, Joe</name>
                        <name type="authority-other">Joe L. Barton</name>
                    </congMember>
<congMember authorityId="887" bioGuideId="P000034" chamber="H" congress="115" gpoId="8048" party="D" role="COMMMEMBER" state="NJ">
                        <name type="parsed">FRANK PALLONE, Jr. of New Jersey</name>
                        <name type="authority-fnf">Frank Pallone, Jr.</name>
                        <name type="authority-lnf">Pallone, Frank, Jr.</name>
                        <name type="authority-other">Frank Pallone Jr.</name>
                    </congMember>
<isNomination>false</isNomination>
<isErrata>false</isErrata>
</extension>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>House of Representatives</namePart>
<namePart>Committee on Energy and Commerce</namePart>
<role>
<roleTerm authority="marcrelator" type="text">associated name</roleTerm>
<roleTerm authority="marcrelator" type="code">asn</roleTerm>
</role>
<description>Government Organization</description>
</name>
<name type="personal">
<namePart>Bobby L. Rush</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Fred Upton</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Diana DeGette</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John Shimkus</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Janice D. Schakowsky</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Greg Walden</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Tim Murphy</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Marsha Blackburn</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Michael C. Burgess</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Cathy McMorris Rodgers</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Doris O. Matsui</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Jerry McNerney</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Gus M. Bilirakis</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kathy Castor</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>David Loebsack</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John P. Sarbanes</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Tim Walberg</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Yvette D. Clarke</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Peter Welch</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert E. Latta</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Steve Scalise</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Brett Guthrie</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Gregg Harper</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Leonard Lance</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Ben Ray Lujan</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Paul Tonko</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kurt Schrader</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Pete Olson</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Adam Kinzinger</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Larry Bucshon</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Billy Long</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Bill Johnson</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Bill Flores</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>David B. McKinley</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Tony Cardenas</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Raul Ruiz</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Scott H. Peters</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Susan W. Brooks</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Richard Hudson</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kevin Cramer</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Chris Collins</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Markwayne Mullin</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mimi Walters</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Debbie Dingell</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Ryan A. Costello</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Michael F. Doyle</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Eliot L. Engel</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Anna G. Eshoo</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Gene Green</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Joe Barton</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Frank Pallone, Jr.</namePart>
<affiliation>United States House of Representatives</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John M.R. Kneuer, Former Assistant Secretary for Communications and Information, Former Administrator, NTIA, President and Founder, JKC Consulting</namePart>
<role>
<roleTerm authority="marcrelator" type="text">witness</roleTerm>
<roleTerm authority="marcrelator" type="code">wit</roleTerm>
</role>
<description>Hearing Witness</description>
</name>
<name type="personal">
<namePart>Meredith Attwell Baker, Former Acting Assistant Secretary for Communications and Information, Former Acting Administrator, NTIA, President and CEO, CTIA</namePart>
<role>
<roleTerm authority="marcrelator" type="text">witness</roleTerm>
<roleTerm authority="marcrelator" type="code">wit</roleTerm>
</role>
<description>Hearing Witness</description>
</name>
<name type="personal">
<namePart>Anna M. Gomez, Former Acting Assistant Secretary for Communications and Information, Former Acting Administrator, NTIA, Partner, Wiley Rein</namePart>
<role>
<roleTerm authority="marcrelator" type="text">witness</roleTerm>
<roleTerm authority="marcrelator" type="code">wit</roleTerm>
</role>
<description>Hearing Witness</description>
</name>
<relatedItem type="isReferencedBy">
<identifier type="Jacket citation"/>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Congress Serial Number 5 (115th Congress)</title>
</titleInfo>
<identifier type="congressional serial number">Serial No. 115-5</identifier>
</relatedItem>
</mods>
