<?xml version="1.0" encoding="UTF-8"?><mods xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:exslt="http://exslt.org/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd" ID="P0b002ee180ac7473">
<name type="corporate">
<namePart>United States Government Publishing Office</namePart>
<role>
<roleTerm authority="marcrelator" type="text">publisher</roleTerm>
<roleTerm authority="marcrelator" type="code">pbl</roleTerm>
</role>
<role>
<roleTerm authority="marcrelator" type="text">distributor</roleTerm>
<roleTerm authority="marcrelator" type="code">dst</roleTerm>
</role>
</name>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>Senate</namePart>
<role>
<roleTerm authority="marcrelator" type="text">author</roleTerm>
<roleTerm authority="marcrelator" type="code">aut</roleTerm>
</role>
<description>Government Organization</description>
</name>
<typeOfResource>text</typeOfResource>
<genre authority="marcgt">government publication</genre>
<language>
<languageTerm type="code" authority="iso639-2b">eng</languageTerm>
</language>
<extension>
<collectionCode>CHRG</collectionCode>
<category>Congressional Committee Materials</category>
<waisDatabaseName>107_senate_hearings</waisDatabaseName>
<branch>legislative</branch>
<dateIngested>2010-09-28</dateIngested>
</extension>
<titleInfo>
<title>ELECTION REFORM: VOLUME 1</title>
</titleInfo>
<titleInfo type="alternative"/>
<location>
<url displayLabel="Content Detail" access="object in context">https://www.govinfo.gov/app/details/CHRG-107shrg82483</url>
<url displayLabel="HTML rendition" access="raw object">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/html/CHRG-107shrg82483.htm</url>
<url displayLabel="PDF rendition" access="raw object">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/pdf/CHRG-107shrg82483.pdf</url>
</location>
<originInfo>
<publisher>U.S. Government Publishing Office</publisher>
<dateIssued encoding="w3cdtf">2001-03-14</dateIssued>
<issuance>monographic</issuance>
</originInfo>
<physicalDescription>
<note type="source content type">deposited</note>
<digitalOrigin>born digital</digitalOrigin>
<extent>1640 p.</extent>
</physicalDescription>
<classification authority="sudocs">Y 4.R 86/2:S.HRG.107-1036/</classification>
<identifier type="uri">https://www.govinfo.gov/app/details/CHRG-107shrg82483</identifier>
<identifier type="local">P0b002ee180ac7473</identifier>
<identifier type="ILS system id">000560181</identifier>
<identifier type="former package identifier">f:82483v1.done.txt</identifier>
<recordInfo>
<recordContentSource authority="marcorg">DGPO</recordContentSource>
<recordCreationDate encoding="w3cdtf">2010-09-28</recordCreationDate>
<recordChangeDate encoding="w3cdtf">2018-10-24</recordChangeDate>
<recordIdentifier source="DGPO">CHRG-107shrg82483</recordIdentifier>
<recordOrigin>machine generated</recordOrigin>
<languageOfCataloging>
<languageTerm type="code" authority="iso639-2b">eng</languageTerm>
</languageOfCataloging>
</recordInfo>
<accessCondition type="GPO scope determination">fdlp</accessCondition>
<extension>
<docClass>SHRG</docClass>
<accessId>CHRG-107shrg82483</accessId>
<type>G</type>
<chamber>SENATE</chamber>
<congress>107</congress>
<session>1</session>
<number>1036</number>
<heldDate>2001-03-14</heldDate>
<heldDate>2001-06-27</heldDate>
<heldDate>2001-06-28</heldDate>
<heldDate>2001-07-23</heldDate>
</extension>
<relatedItem type="constituent" ID="id-82483v1" xlink:href="https://www.govinfo.gov/metadata/granule/CHRG-107shrg82483/CHRG-107shrg82483/mods.xml">
<titleInfo>
<title>ELECTION REFORM: VOLUME 1</title>
<partName>Volume 1</partName>
</titleInfo>
<identifier type="uri">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483</identifier>
<identifier type="former granule identifier">f:82483v1.done.txt</identifier>
<location>
<url displayLabel="Content Detail" access="object in context">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483</url>
<url access="raw object" displayLabel="PDF rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/pdf/CHRG-107shrg82483.pdf</url>
<url access="raw object" displayLabel="HTML rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/html/CHRG-107shrg82483.htm</url>
</location>
<identifier type="preferred citation">S. Hrg. 107-1036,Volume 1</identifier>
<extension>
<searchTitle>ELECTION REFORM: VOLUME 1</searchTitle>
<granuleClass>FIRSTPART</granuleClass>
<accessId>CHRG-107shrg82483</accessId>
<heading>Volume 1</heading>
<volumeNumber>1</volumeNumber>
<graphicsInPDF>true</graphicsInPDF>
<isAppropriation>false</isAppropriation>
<jacketId>82-483</jacketId>
<congCommittee authorityId="ssra00" chamber="S" congress="107" type="S">
                        <name type="authority-standard">Committee on Rules and Administration</name>
                        <name type="authority-short">Rules and Administration</name>
                    </congCommittee>
<congMember authorityId="1015" bioGuideId="S000059" chamber="S" congress="107" party="R" role="COMMMEMBER" state="PA">
                        <name type="parsed">RICK SANTORUM of Pennsylvania</name>
                        <name type="authority-fnf">Rick Santorum</name>
                        <name type="authority-lnf">Santorum, Rick</name>
                    </congMember>
<congMember authorityId="1036" bioGuideId="S000148" chamber="S" congress="107" gpoId="8279" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">CHARLES E. SCHUMER of New York</name>
                        <name type="authority-fnf">Charles E. Schumer</name>
                        <name type="authority-lnf">Schumer, Charles E.</name>
                        <name type="authority-other">Charles Schumer</name>
                    </congMember>
<congMember authorityId="1163" bioGuideId="T000317" chamber="S" congress="107" party="D" role="COMMMEMBER" state="NJ">
                        <name type="parsed">ROBERT G. TORRICELLI of New Jersey</name>
                        <name type="authority-fnf">Robert G. Torricelli</name>
                        <name type="authority-lnf">Torricelli, Robert G.</name>
                        <name type="authority-other">Robert Torricelli</name>
                    </congMember>
<congMember authorityId="120" bioGuideId="B000780" chamber="S" congress="107" party="D" role="COMMMEMBER" state="LA">
                        <name type="parsed">JOHN B. BREAUX of Louisiana</name>
                        <name type="authority-fnf">John B. Breaux</name>
                        <name type="authority-lnf">Breaux, John B.</name>
                        <name type="authority-other">John Berlinger Breaux</name>
                    </congMember>
<congMember authorityId="1299" bioGuideId="B001210" chamber="S" congress="107" gpoId="5833" party="D" role="COMMMEMBER" state="WV">
                        <name type="parsed">ROBERT C. BYRD of West Virginia</name>
                        <name type="authority-fnf">Robert C. Byrd</name>
                        <name type="authority-lnf">Byrd, Robert C.</name>
                        <name type="authority-other">Robert Carlyle Byrd</name>
                    </congMember>
<congMember authorityId="1332" bioGuideId="F000062" chamber="S" congress="107" gpoId="8338" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">DIANNE FEINSTEIN of California</name>
                        <name type="authority-fnf">Dianne Feinstein</name>
                        <name type="authority-lnf">Feinstein, Dianne</name>
                    </congMember>
<congMember authorityId="1359" bioGuideId="H000463" chamber="S" congress="107" party="R" role="COMMMEMBER" state="NC">
                        <name type="parsed">JESSE HELMS of North Carolina</name>
                        <name type="authority-fnf">Jesse Helms</name>
                        <name type="authority-lnf">Helms, Jesse</name>
                        <name type="authority-other">Jesse A. Helms</name>
                    </congMember>
<congMember authorityId="1368" bioGuideId="H001016" chamber="S" congress="107" gpoId="8324" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">KAY BAILEY HUTCHISON of Texas</name>
                        <name type="authority-fnf">Kay Bailey Hutchison</name>
                        <name type="authority-lnf">Hutchison, Kay Bailey</name>
                        <name type="authority-other">Kay Hutchison</name>
                    </congMember>
<congMember authorityId="1369" bioGuideId="I000025" chamber="S" congress="107" gpoId="8321" party="D" role="COMMMEMBER" state="HI">
                        <name type="parsed">DANIEL K. INOUYE of Hawaii</name>
                        <name type="authority-fnf">Daniel K. Inouye</name>
                        <name type="authority-lnf">Inouye, Daniel K.</name>
                        <name type="authority-other">Daniel Ken Inouye</name>
                    </congMember>
<congMember authorityId="1395" bioGuideId="M000355" chamber="S" congress="107" gpoId="8254" party="R" role="COMMMEMBER" state="KY">
                        <name type="parsed">MITCH McCONNELL of Kentucky</name>
                        <name type="authority-fnf">Mitch McConnell</name>
                        <name type="authority-lnf">McConnell, Mitch</name>
                    </congMember>
<congMember authorityId="1412" bioGuideId="N000102" chamber="S" congress="107" party="R" role="COMMMEMBER" state="OK">
                        <name type="parsed">DON NICKLES of Oklahoma</name>
                        <name type="authority-fnf">Don Nickles</name>
                        <name type="authority-lnf">Nickles, Don</name>
                        <name type="authority-other">Donald Lee Nickles</name>
                    </congMember>
<congMember authorityId="1440" bioGuideId="S000888" chamber="S" congress="107" gpoId="5737" party="R" role="COMMMEMBER" state="AK">
                        <name type="parsed">TED STEVENS of Alaska</name>
                        <name type="authority-fnf">Ted Stevens</name>
                        <name type="authority-lnf">Stevens, Ted</name>
                        <name type="authority-other">Theodore Stevens</name>
                    </congMember>
<congMember authorityId="1452" bioGuideId="W000154" chamber="S" congress="107" gpoId="5826" party="R" role="COMMMEMBER" state="VA">
                        <name type="parsed">JOHN W. WARNER of Virginia</name>
                        <name type="authority-fnf">John Warner</name>
                        <name type="authority-lnf">Warner, John</name>
                        <name type="authority-other">John William Warner</name>
                    </congMember>
<congMember authorityId="1629" bioGuideId="D000596" chamber="S" congress="107" party="D" role="COMMMEMBER" state="MN">
                        <name type="parsed">MARK DAYTON of Minnesota</name>
                        <name type="authority-fnf">Mark Dayton</name>
                        <name type="authority-lnf">Dayton, Mark</name>
                    </congMember>
<congMember authorityId="213" bioGuideId="C000567" chamber="S" congress="107" gpoId="8292" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">THAD COCHRAN of Mississippi</name>
                        <name type="authority-fnf">Thad Cochran</name>
                        <name type="authority-lnf">Cochran, Thad</name>
                    </congMember>
<congMember authorityId="267" bioGuideId="D000064" chamber="S" congress="107" party="D" role="COMMMEMBER" state="SD">
                        <name type="parsed">TOM DASCHLE of South Dakota</name>
                        <name type="authority-fnf">Thomas A. Daschle</name>
                        <name type="authority-lnf">Daschle, Thomas A.</name>
                        <name type="authority-other">Thomas Andrew Daschle</name>
                    </congMember>
<congMember authorityId="302" bioGuideId="D000388" chamber="S" congress="107" gpoId="5750" party="D" role="COMMMEMBER" state="CT">
                        <name type="parsed">CHRISTOPHER J. DODD of Connecticut</name>
                        <name type="authority-fnf">Christopher J. Dodd</name>
                        <name type="authority-lnf">Dodd, Christopher J.</name>
                        <name type="authority-other">Christopher John Dodd</name>
                    </congMember>
<congMember authorityId="326" bioGuideId="D000563" chamber="S" congress="107" gpoId="8326" party="D" role="COMMMEMBER" state="IL">
                        <name type="parsed">RICHARD J. DURBIN of Illinois</name>
                        <name type="authority-fnf">Richard Durbin</name>
                        <name type="authority-lnf">Durbin, Richard</name>
                        <name type="authority-other">Richard J. Durbin</name>
                    </congMember>
<congMember authorityId="707" bioGuideId="L000447" chamber="S" congress="107" gpoId="5785" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">TRENT LOTT of Mississippi</name>
                        <name type="authority-fnf">Trent Lott</name>
                        <name type="authority-lnf">Lott, Trent</name>
                        <name type="authority-other">Chester Trent Lott</name>
                    </congMember>
<USCode title="42">
                        <section detail="(a)" number="1973aa-1"/>
                        <section detail="et seq." number="1973"/>
                        <section detail="et seq." number="1973gg"/>
                    </USCode>
<bill congress="107" context="BODY" number="7" type="HR"/>
<bill congress="107" context="BODY" number="60" type="HR"/>
<bill congress="107" context="BODY" number="565" type="S"/>
<bill congress="107" context="BODY" number="934" type="HR"/>
<bill congress="107" context="BODY" number="953" type="S"/>
<bill congress="107" context="BODY" number="1170" type="HR"/>
<bill congress="107" context="BODY" number="1971" type="HRES"/>
<isNomination>false</isNomination>
<isErrata>false</isErrata>
</extension>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>Senate</namePart>
<namePart>Committee on Rules and Administration</namePart>
<role>
<roleTerm authority="marcrelator" type="text">associated name</roleTerm>
<roleTerm authority="marcrelator" type="code">asn</roleTerm>
</role>
<description>Government Organization</description>
</name>
<name type="personal">
<namePart>Rick Santorum</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Charles E. Schumer</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert G. Torricelli</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John B. Breaux</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert C. Byrd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Dianne Feinstein</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Jesse Helms</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kay Bailey Hutchison</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Daniel K. Inouye</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mitch McConnell</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Don Nickles</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Ted Stevens</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John Warner</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mark Dayton</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thad Cochran</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thomas A. Daschle</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Christopher J. Dodd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Richard Durbin</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Trent Lott</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<relatedItem type="isReferencedBy">
<identifier type="Jacket citation"/>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 7 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 7</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 60 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 60</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 565 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 565</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 934 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 934</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 953 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 953</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 1170 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 1170</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Resolution 1971 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H. Res. 1971</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Code</title>
<partNumber>Title 42 Section 1973aa-1(a)</partNumber>
<partNumber>Title 42 Section 1973et seq.</partNumber>
<partNumber>Title 42 Section 1973gget seq.</partNumber>
</titleInfo>
<identifier type="USC citation">42 U.S.C. 1973aa-1(a)</identifier>
<identifier type="USC citation">42 U.S.C. 1973et seq.</identifier>
<identifier type="USC citation">42 U.S.C. 1973gget seq.</identifier>
</relatedItem>
</relatedItem>
<relatedItem type="constituent" ID="id-82483v2" xlink:href="https://www.govinfo.gov/metadata/granule/CHRG-107shrg82483/CHRG-107shrg82483-vol2/mods.xml">
<titleInfo>
<title>ELECTION REFORM: VOLUME 1</title>
<partName>Volume 2</partName>
</titleInfo>
<identifier type="uri">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483-vol2</identifier>
<identifier type="former granule identifier">f:82483v2.done.txt</identifier>
<location>
<url displayLabel="Content Detail" access="object in context">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483-vol2</url>
<url access="raw object" displayLabel="PDF rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/pdf/CHRG-107shrg82483-vol2.pdf</url>
<url access="raw object" displayLabel="HTML rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/html/CHRG-107shrg82483-vol2.htm</url>
</location>
<identifier type="preferred citation">S. Hrg. 107-1036,Volume 2</identifier>
<extension>
<searchTitle>ELECTION REFORM: VOLUME 1</searchTitle>
<granuleClass>OTHERPART</granuleClass>
<accessId>CHRG-107shrg82483-vol2</accessId>
<heading>Volume 2</heading>
<volumeNumber>2</volumeNumber>
<graphicsInPDF>true</graphicsInPDF>
<isAppropriation>false</isAppropriation>
<jacketId>82-483</jacketId>
<congCommittee authorityId="ssra00" chamber="S" congress="107" type="S">
                        <name type="authority-standard">Committee on Rules and Administration</name>
                        <name type="authority-short">Rules and Administration</name>
                    </congCommittee>
<congMember authorityId="1015" bioGuideId="S000059" chamber="S" congress="107" party="R" role="COMMMEMBER" state="PA">
                        <name type="parsed">RICK SANTORUM of Pennsylvania</name>
                        <name type="authority-fnf">Rick Santorum</name>
                        <name type="authority-lnf">Santorum, Rick</name>
                    </congMember>
<congMember authorityId="1036" bioGuideId="S000148" chamber="S" congress="107" gpoId="8279" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">CHARLES E. SCHUMER of New York</name>
                        <name type="authority-fnf">Charles E. Schumer</name>
                        <name type="authority-lnf">Schumer, Charles E.</name>
                        <name type="authority-other">Charles Schumer</name>
                    </congMember>
<congMember authorityId="1163" bioGuideId="T000317" chamber="S" congress="107" party="D" role="COMMMEMBER" state="NJ">
                        <name type="parsed">ROBERT G. TORRICELLI of New Jersey</name>
                        <name type="authority-fnf">Robert G. Torricelli</name>
                        <name type="authority-lnf">Torricelli, Robert G.</name>
                        <name type="authority-other">Robert Torricelli</name>
                    </congMember>
<congMember authorityId="120" bioGuideId="B000780" chamber="S" congress="107" party="D" role="COMMMEMBER" state="LA">
                        <name type="parsed">JOHN B. BREAUX of Louisiana</name>
                        <name type="authority-fnf">John B. Breaux</name>
                        <name type="authority-lnf">Breaux, John B.</name>
                        <name type="authority-other">John Berlinger Breaux</name>
                    </congMember>
<congMember authorityId="1299" bioGuideId="B001210" chamber="S" congress="107" gpoId="5833" party="D" role="COMMMEMBER" state="WV">
                        <name type="parsed">ROBERT C. BYRD of West Virginia</name>
                        <name type="authority-fnf">Robert C. Byrd</name>
                        <name type="authority-lnf">Byrd, Robert C.</name>
                        <name type="authority-other">Robert Carlyle Byrd</name>
                    </congMember>
<congMember authorityId="1332" bioGuideId="F000062" chamber="S" congress="107" gpoId="8338" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">DIANNE FEINSTEIN of California</name>
                        <name type="authority-fnf">Dianne Feinstein</name>
                        <name type="authority-lnf">Feinstein, Dianne</name>
                    </congMember>
<congMember authorityId="1359" bioGuideId="H000463" chamber="S" congress="107" party="R" role="COMMMEMBER" state="NC">
                        <name type="parsed">JESSE HELMS of North Carolina</name>
                        <name type="authority-fnf">Jesse Helms</name>
                        <name type="authority-lnf">Helms, Jesse</name>
                        <name type="authority-other">Jesse A. Helms</name>
                    </congMember>
<congMember authorityId="1368" bioGuideId="H001016" chamber="S" congress="107" gpoId="8324" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">KAY BAILEY HUTCHISON of Texas</name>
                        <name type="authority-fnf">Kay Bailey Hutchison</name>
                        <name type="authority-lnf">Hutchison, Kay Bailey</name>
                        <name type="authority-other">Kay Hutchison</name>
                    </congMember>
<congMember authorityId="1369" bioGuideId="I000025" chamber="S" congress="107" gpoId="8321" party="D" role="COMMMEMBER" state="HI">
                        <name type="parsed">DANIEL K. INOUYE of Hawaii</name>
                        <name type="authority-fnf">Daniel K. Inouye</name>
                        <name type="authority-lnf">Inouye, Daniel K.</name>
                        <name type="authority-other">Daniel Ken Inouye</name>
                    </congMember>
<congMember authorityId="1395" bioGuideId="M000355" chamber="S" congress="107" gpoId="8254" party="R" role="COMMMEMBER" state="KY">
                        <name type="parsed">MITCH McCONNELL of Kentucky</name>
                        <name type="authority-fnf">Mitch McConnell</name>
                        <name type="authority-lnf">McConnell, Mitch</name>
                    </congMember>
<congMember authorityId="1412" bioGuideId="N000102" chamber="S" congress="107" party="R" role="COMMMEMBER" state="OK">
                        <name type="parsed">DON NICKLES of Oklahoma</name>
                        <name type="authority-fnf">Don Nickles</name>
                        <name type="authority-lnf">Nickles, Don</name>
                        <name type="authority-other">Donald Lee Nickles</name>
                    </congMember>
<congMember authorityId="1440" bioGuideId="S000888" chamber="S" congress="107" gpoId="5737" party="R" role="COMMMEMBER" state="AK">
                        <name type="parsed">TED STEVENS of Alaska</name>
                        <name type="authority-fnf">Ted Stevens</name>
                        <name type="authority-lnf">Stevens, Ted</name>
                        <name type="authority-other">Theodore Stevens</name>
                    </congMember>
<congMember authorityId="1452" bioGuideId="W000154" chamber="S" congress="107" gpoId="5826" party="R" role="COMMMEMBER" state="VA">
                        <name type="parsed">JOHN W. WARNER of Virginia</name>
                        <name type="authority-fnf">John Warner</name>
                        <name type="authority-lnf">Warner, John</name>
                        <name type="authority-other">John William Warner</name>
                    </congMember>
<congMember authorityId="1629" bioGuideId="D000596" chamber="S" congress="107" party="D" role="COMMMEMBER" state="MN">
                        <name type="parsed">MARK DAYTON of Minnesota</name>
                        <name type="authority-fnf">Mark Dayton</name>
                        <name type="authority-lnf">Dayton, Mark</name>
                    </congMember>
<congMember authorityId="213" bioGuideId="C000567" chamber="S" congress="107" gpoId="8292" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">THAD COCHRAN of Mississippi</name>
                        <name type="authority-fnf">Thad Cochran</name>
                        <name type="authority-lnf">Cochran, Thad</name>
                    </congMember>
<congMember authorityId="267" bioGuideId="D000064" chamber="S" congress="107" party="D" role="COMMMEMBER" state="SD">
                        <name type="parsed">TOM DASCHLE of South Dakota</name>
                        <name type="authority-fnf">Thomas A. Daschle</name>
                        <name type="authority-lnf">Daschle, Thomas A.</name>
                        <name type="authority-other">Thomas Andrew Daschle</name>
                    </congMember>
<congMember authorityId="302" bioGuideId="D000388" chamber="S" congress="107" gpoId="5750" party="D" role="COMMMEMBER" state="CT">
                        <name type="parsed">CHRISTOPHER J. DODD of Connecticut</name>
                        <name type="authority-fnf">Christopher J. Dodd</name>
                        <name type="authority-lnf">Dodd, Christopher J.</name>
                        <name type="authority-other">Christopher John Dodd</name>
                    </congMember>
<congMember authorityId="326" bioGuideId="D000563" chamber="S" congress="107" gpoId="8326" party="D" role="COMMMEMBER" state="IL">
                        <name type="parsed">RICHARD J. DURBIN of Illinois</name>
                        <name type="authority-fnf">Richard Durbin</name>
                        <name type="authority-lnf">Durbin, Richard</name>
                        <name type="authority-other">Richard J. Durbin</name>
                    </congMember>
<congMember authorityId="707" bioGuideId="L000447" chamber="S" congress="107" gpoId="5785" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">TRENT LOTT of Mississippi</name>
                        <name type="authority-fnf">Trent Lott</name>
                        <name type="authority-lnf">Lott, Trent</name>
                        <name type="authority-other">Chester Trent Lott</name>
                    </congMember>
<USCode title="42">
                        <section detail="(a)" number="1973aa-1"/>
                        <section detail="et seq." number="1973"/>
                        <section detail="et seq." number="1973gg"/>
                    </USCode>
<bill congress="107" context="BODY" number="7" type="HR"/>
<bill congress="107" context="BODY" number="60" type="HR"/>
<bill congress="107" context="BODY" number="565" type="S"/>
<bill congress="107" context="BODY" number="934" type="HR"/>
<bill congress="107" context="BODY" number="953" type="S"/>
<bill congress="107" context="BODY" number="1170" type="HR"/>
<bill congress="107" context="BODY" number="1971" type="HRES"/>
<isNomination>false</isNomination>
<isErrata>false</isErrata>
</extension>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>Senate</namePart>
<namePart>Committee on Rules and Administration</namePart>
<role>
<roleTerm authority="marcrelator" type="text">associated name</roleTerm>
<roleTerm authority="marcrelator" type="code">asn</roleTerm>
</role>
<description>Government Organization</description>
</name>
<name type="personal">
<namePart>Rick Santorum</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Charles E. Schumer</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert G. Torricelli</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John B. Breaux</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert C. Byrd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Dianne Feinstein</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Jesse Helms</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kay Bailey Hutchison</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Daniel K. Inouye</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mitch McConnell</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Don Nickles</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Ted Stevens</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John Warner</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mark Dayton</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thad Cochran</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thomas A. Daschle</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Christopher J. Dodd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Richard Durbin</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Trent Lott</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<relatedItem type="isReferencedBy">
<identifier type="Jacket citation"/>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 7 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 7</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 60 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 60</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 565 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 565</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 934 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 934</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 953 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 953</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 1170 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 1170</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Resolution 1971 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H. Res. 1971</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Code</title>
<partNumber>Title 42 Section 1973aa-1(a)</partNumber>
<partNumber>Title 42 Section 1973et seq.</partNumber>
<partNumber>Title 42 Section 1973gget seq.</partNumber>
</titleInfo>
<identifier type="USC citation">42 U.S.C. 1973aa-1(a)</identifier>
<identifier type="USC citation">42 U.S.C. 1973et seq.</identifier>
<identifier type="USC citation">42 U.S.C. 1973gget seq.</identifier>
</relatedItem>
</relatedItem>
<relatedItem type="constituent" ID="id-82483v3" xlink:href="https://www.govinfo.gov/metadata/granule/CHRG-107shrg82483/CHRG-107shrg82483-vol3/mods.xml">
<titleInfo>
<title>ELECTION REFORM: VOLUME 1</title>
<partName>Volume 3</partName>
</titleInfo>
<identifier type="uri">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483-vol3</identifier>
<identifier type="former granule identifier">f:82483v3.done.txt</identifier>
<location>
<url displayLabel="Content Detail" access="object in context">https://www.govinfo.gov/app/details/CHRG-107shrg82483/CHRG-107shrg82483-vol3</url>
<url access="raw object" displayLabel="PDF rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/pdf/CHRG-107shrg82483-vol3.pdf</url>
<url access="raw object" displayLabel="HTML rendition">https://www.govinfo.gov/content/pkg/CHRG-107shrg82483/html/CHRG-107shrg82483-vol3.htm</url>
</location>
<identifier type="preferred citation">S. Hrg. 107-1036,Volume 3</identifier>
<extension>
<searchTitle>ELECTION REFORM: VOLUME 1</searchTitle>
<granuleClass>OTHERPART</granuleClass>
<accessId>CHRG-107shrg82483-vol3</accessId>
<heading>Volume 3</heading>
<volumeNumber>3</volumeNumber>
<graphicsInPDF>true</graphicsInPDF>
<isAppropriation>false</isAppropriation>
<jacketId>82-483</jacketId>
<congCommittee authorityId="ssra00" chamber="S" congress="107" type="S">
                        <name type="authority-standard">Committee on Rules and Administration</name>
                        <name type="authority-short">Rules and Administration</name>
                    </congCommittee>
<congMember authorityId="1015" bioGuideId="S000059" chamber="S" congress="107" party="R" role="COMMMEMBER" state="PA">
                        <name type="parsed">RICK SANTORUM of Pennsylvania</name>
                        <name type="authority-fnf">Rick Santorum</name>
                        <name type="authority-lnf">Santorum, Rick</name>
                    </congMember>
<congMember authorityId="1036" bioGuideId="S000148" chamber="S" congress="107" gpoId="8279" party="D" role="COMMMEMBER" state="NY">
                        <name type="parsed">CHARLES E. SCHUMER of New York</name>
                        <name type="authority-fnf">Charles E. Schumer</name>
                        <name type="authority-lnf">Schumer, Charles E.</name>
                        <name type="authority-other">Charles Schumer</name>
                    </congMember>
<congMember authorityId="1163" bioGuideId="T000317" chamber="S" congress="107" party="D" role="COMMMEMBER" state="NJ">
                        <name type="parsed">ROBERT G. TORRICELLI of New Jersey</name>
                        <name type="authority-fnf">Robert G. Torricelli</name>
                        <name type="authority-lnf">Torricelli, Robert G.</name>
                        <name type="authority-other">Robert Torricelli</name>
                    </congMember>
<congMember authorityId="120" bioGuideId="B000780" chamber="S" congress="107" party="D" role="COMMMEMBER" state="LA">
                        <name type="parsed">JOHN B. BREAUX of Louisiana</name>
                        <name type="authority-fnf">John B. Breaux</name>
                        <name type="authority-lnf">Breaux, John B.</name>
                        <name type="authority-other">John Berlinger Breaux</name>
                    </congMember>
<congMember authorityId="1299" bioGuideId="B001210" chamber="S" congress="107" gpoId="5833" party="D" role="COMMMEMBER" state="WV">
                        <name type="parsed">ROBERT C. BYRD of West Virginia</name>
                        <name type="authority-fnf">Robert C. Byrd</name>
                        <name type="authority-lnf">Byrd, Robert C.</name>
                        <name type="authority-other">Robert Carlyle Byrd</name>
                    </congMember>
<congMember authorityId="1332" bioGuideId="F000062" chamber="S" congress="107" gpoId="8338" party="D" role="COMMMEMBER" state="CA">
                        <name type="parsed">DIANNE FEINSTEIN of California</name>
                        <name type="authority-fnf">Dianne Feinstein</name>
                        <name type="authority-lnf">Feinstein, Dianne</name>
                    </congMember>
<congMember authorityId="1359" bioGuideId="H000463" chamber="S" congress="107" party="R" role="COMMMEMBER" state="NC">
                        <name type="parsed">JESSE HELMS of North Carolina</name>
                        <name type="authority-fnf">Jesse Helms</name>
                        <name type="authority-lnf">Helms, Jesse</name>
                        <name type="authority-other">Jesse A. Helms</name>
                    </congMember>
<congMember authorityId="1368" bioGuideId="H001016" chamber="S" congress="107" gpoId="8324" party="R" role="COMMMEMBER" state="TX">
                        <name type="parsed">KAY BAILEY HUTCHISON of Texas</name>
                        <name type="authority-fnf">Kay Bailey Hutchison</name>
                        <name type="authority-lnf">Hutchison, Kay Bailey</name>
                        <name type="authority-other">Kay Hutchison</name>
                    </congMember>
<congMember authorityId="1369" bioGuideId="I000025" chamber="S" congress="107" gpoId="8321" party="D" role="COMMMEMBER" state="HI">
                        <name type="parsed">DANIEL K. INOUYE of Hawaii</name>
                        <name type="authority-fnf">Daniel K. Inouye</name>
                        <name type="authority-lnf">Inouye, Daniel K.</name>
                        <name type="authority-other">Daniel Ken Inouye</name>
                    </congMember>
<congMember authorityId="1395" bioGuideId="M000355" chamber="S" congress="107" gpoId="8254" party="R" role="COMMMEMBER" state="KY">
                        <name type="parsed">MITCH McCONNELL of Kentucky</name>
                        <name type="authority-fnf">Mitch McConnell</name>
                        <name type="authority-lnf">McConnell, Mitch</name>
                    </congMember>
<congMember authorityId="1412" bioGuideId="N000102" chamber="S" congress="107" party="R" role="COMMMEMBER" state="OK">
                        <name type="parsed">DON NICKLES of Oklahoma</name>
                        <name type="authority-fnf">Don Nickles</name>
                        <name type="authority-lnf">Nickles, Don</name>
                        <name type="authority-other">Donald Lee Nickles</name>
                    </congMember>
<congMember authorityId="1440" bioGuideId="S000888" chamber="S" congress="107" gpoId="5737" party="R" role="COMMMEMBER" state="AK">
                        <name type="parsed">TED STEVENS of Alaska</name>
                        <name type="authority-fnf">Ted Stevens</name>
                        <name type="authority-lnf">Stevens, Ted</name>
                        <name type="authority-other">Theodore Stevens</name>
                    </congMember>
<congMember authorityId="1452" bioGuideId="W000154" chamber="S" congress="107" gpoId="5826" party="R" role="COMMMEMBER" state="VA">
                        <name type="parsed">JOHN W. WARNER of Virginia</name>
                        <name type="authority-fnf">John Warner</name>
                        <name type="authority-lnf">Warner, John</name>
                        <name type="authority-other">John William Warner</name>
                    </congMember>
<congMember authorityId="1629" bioGuideId="D000596" chamber="S" congress="107" party="D" role="COMMMEMBER" state="MN">
                        <name type="parsed">MARK DAYTON of Minnesota</name>
                        <name type="authority-fnf">Mark Dayton</name>
                        <name type="authority-lnf">Dayton, Mark</name>
                    </congMember>
<congMember authorityId="213" bioGuideId="C000567" chamber="S" congress="107" gpoId="8292" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">THAD COCHRAN of Mississippi</name>
                        <name type="authority-fnf">Thad Cochran</name>
                        <name type="authority-lnf">Cochran, Thad</name>
                    </congMember>
<congMember authorityId="267" bioGuideId="D000064" chamber="S" congress="107" party="D" role="COMMMEMBER" state="SD">
                        <name type="parsed">TOM DASCHLE of South Dakota</name>
                        <name type="authority-fnf">Thomas A. Daschle</name>
                        <name type="authority-lnf">Daschle, Thomas A.</name>
                        <name type="authority-other">Thomas Andrew Daschle</name>
                    </congMember>
<congMember authorityId="302" bioGuideId="D000388" chamber="S" congress="107" gpoId="5750" party="D" role="COMMMEMBER" state="CT">
                        <name type="parsed">CHRISTOPHER J. DODD of Connecticut</name>
                        <name type="authority-fnf">Christopher J. Dodd</name>
                        <name type="authority-lnf">Dodd, Christopher J.</name>
                        <name type="authority-other">Christopher John Dodd</name>
                    </congMember>
<congMember authorityId="326" bioGuideId="D000563" chamber="S" congress="107" gpoId="8326" party="D" role="COMMMEMBER" state="IL">
                        <name type="parsed">RICHARD J. DURBIN of Illinois</name>
                        <name type="authority-fnf">Richard Durbin</name>
                        <name type="authority-lnf">Durbin, Richard</name>
                        <name type="authority-other">Richard J. Durbin</name>
                    </congMember>
<congMember authorityId="707" bioGuideId="L000447" chamber="S" congress="107" gpoId="5785" party="R" role="COMMMEMBER" state="MS">
                        <name type="parsed">TRENT LOTT of Mississippi</name>
                        <name type="authority-fnf">Trent Lott</name>
                        <name type="authority-lnf">Lott, Trent</name>
                        <name type="authority-other">Chester Trent Lott</name>
                    </congMember>
<USCode title="42">
                        <section detail="(a)" number="1973aa-1"/>
                        <section detail="et seq." number="1973"/>
                        <section detail="et seq." number="1973gg"/>
                    </USCode>
<bill congress="107" context="BODY" number="7" type="HR"/>
<bill congress="107" context="BODY" number="60" type="HR"/>
<bill congress="107" context="BODY" number="565" type="S"/>
<bill congress="107" context="BODY" number="934" type="HR"/>
<bill congress="107" context="BODY" number="953" type="S"/>
<bill congress="107" context="BODY" number="1170" type="HR"/>
<bill congress="107" context="BODY" number="1971" type="HRES"/>
<isNomination>false</isNomination>
<isErrata>false</isErrata>
</extension>
<name type="corporate">
<namePart>United States</namePart>
<namePart>Congress</namePart>
<namePart>Senate</namePart>
<namePart>Committee on Rules and Administration</namePart>
<role>
<roleTerm authority="marcrelator" type="text">associated name</roleTerm>
<roleTerm authority="marcrelator" type="code">asn</roleTerm>
</role>
<description>Government Organization</description>
</name>
<name type="personal">
<namePart>Rick Santorum</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Charles E. Schumer</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert G. Torricelli</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John B. Breaux</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Robert C. Byrd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Dianne Feinstein</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Jesse Helms</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Kay Bailey Hutchison</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Daniel K. Inouye</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mitch McConnell</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Don Nickles</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Ted Stevens</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>John Warner</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Mark Dayton</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thad Cochran</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Thomas A. Daschle</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Christopher J. Dodd</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Richard Durbin</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<name type="personal">
<namePart>Trent Lott</namePart>
<affiliation>United States Senate</affiliation>
<role>
<roleTerm type="text">committee member</roleTerm>
</role>
<description>United States Congressional Member</description>
</name>
<relatedItem type="isReferencedBy">
<identifier type="Jacket citation"/>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 7 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 7</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 60 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 60</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 565 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 565</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 934 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 934</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Senate Bill 953 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">S. 953</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Bill 1170 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H.R. 1170</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States House Resolution 1971 (107th Congress)</title>
</titleInfo>
<identifier type="Congressional Bill citation">H. Res. 1971</identifier>
<extension>
<congress>107</congress>
<context>BODY</context>
</extension>
</relatedItem>
<relatedItem type="isReferencedBy">
<titleInfo>
<title>United States Code</title>
<partNumber>Title 42 Section 1973aa-1(a)</partNumber>
<partNumber>Title 42 Section 1973et seq.</partNumber>
<partNumber>Title 42 Section 1973gget seq.</partNumber>
</titleInfo>
<identifier type="USC citation">42 U.S.C. 1973aa-1(a)</identifier>
<identifier type="USC citation">42 U.S.C. 1973et seq.</identifier>
<identifier type="USC citation">42 U.S.C. 1973gget seq.</identifier>
</relatedItem>
</relatedItem>
</mods>
